<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Loja - Saripo Modas</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Loja - Saripo Modas</h1>

    <section class="grid-container">

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa1"
                width="300px" height="300px">

            <h1 id="titulo">Camiseta Hello Kitty</h1>

            <p class="preco">R$ 325,00</p>

            <details>
                <summary>
                    <img src="helloak.png" alt="detalhe" width="60px" height="60px"> Detalhes
                </summary>
                <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>
            </details>

            <a href="https://droper.app/d/2158/Hello_Kitty_x_Nike_Camiseta_NRG_Kitty_Top" target="_blank"
                class="btn">Comprar</a>

        </div>

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa2"
                width="300px" height="300px">

            <h1 id="titulo">Calça Hello Kitty</h1>

            <p class="preco">R$ 325,00</p>

            <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>

            <a href="https://youridstore.com.br/calca-nike-x-hello-kitty-qs-fleece-pant-blue.html" target="_blank"
                class="btn">Comprar</a>

        </div>

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa3"
                width="300px" height="300px">

            <h1 id="titulo">Camiseta Lacoste x Minecraft</h1>

            <p class="preco">R$ 325,00</p>

            <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>

            <a href="https://youridstore.com.br/calca-lacoste-x-minecraft-organic-cotton-fleece-joggers.html"
                target="_blank" class="btn">Comprar</a>

        </div>

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa4"
                width="300px" height="300px">

            <h1 id="titulo">Cropped Lacoste Minecraft</h1>

            <p class="preco">R$ 325,00</p>

            <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>

            <a href="https://www.lacoste.com/br/minecraft/minecraft-feminino/" target="_blank" class="btn">Comprar</a>

        </div>

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa5"
                width="300px" height="300px">

            <h1 id="titulo">Camiseta Hello Kitty</h1>

            <p class="preco">R$ 325,00</p>

            <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>

            <a href="https://droper.app/d/2158/Hello_Kitty_x_Nike_Camiseta_NRG_Kitty_Top" target="_blank"
                class="btn">Comprar</a>

        </div>

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa6"
                width="300px" height="300px">

            <h1 id="titulo">Camiseta Hello Kitty</h1>

            <p class="preco">R$ 325,00</p>

            <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>

            <a href="https://droper.app/d/2158/Hello_Kitty_x_Nike_Camiseta_NRG_Kitty_Top" target="_blank"
                class="btn">Comprar</a>

        </div>

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa6"
                width="300px" height="300px">

            <h1 id="titulo">Camiseta Hello Kitty</h1>

            <p class="preco">R$ 325,00</p>

            <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>

            <a href="https://droper.app/d/2158/Hello_Kitty_x_Nike_Camiseta_NRG_Kitty_Top" target="_blank"
                class="btn">Comprar</a>

        </div>

        <div class="item">

            <img src="https://droper-media.us-southeast-1.linodeobjects.com/952022174049802.webp" alt="roupa6"
                width="300px" height="300px">

            <h1 id="titulo">Camiseta Hello Kitty</h1>

            <p class="preco">R$ 325,00</p>

            <p>Camiseta branca feita em algodão ideal para o dia-dia e para momentos casuais. </p>

            <a href="https://droper.app/d/2158/Hello_Kitty_x_Nike_Camiseta_NRG_Kitty_Top" target="_blank"
                class="btn">Comprar</a>

        </div>

    </section>

</body>

</html>